<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hz-K8-PB3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opções-->
        <scene sceneID="q4x-TF-FKZ">
            <objects>
                <viewController title="Opções" id="uKX-ur-pM5" customClass="SettingsViewController" customModule="ArquivoPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ON-Py-jOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="DpW-GK-BOM">
                                <rect key="frame" x="10" y="118" width="394" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-30-TJH">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-uK-pAX">
                                        <rect key="frame" x="345" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="themeChange:" destination="uKX-ur-pM5" eventType="valueChanged" id="BlF-bN-KC9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-n3-2E1">
                                <rect key="frame" x="0.0" y="196" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="576273906.99803305">
                                    <!--2019-04-06 20:05:06 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-kR-APc">
                                <rect key="frame" x="0.0" y="432" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="576273960.78575504">
                                    <!--2019-04-06 20:06:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpW-GK-BOM" firstAttribute="top" secondItem="5cT-G6-1g5" secondAttribute="top" constant="30" id="8cA-hR-SXZ"/>
                            <constraint firstItem="5cT-G6-1g5" firstAttribute="trailing" secondItem="DpW-GK-BOM" secondAttribute="trailing" constant="10" id="bgf-ac-yBe"/>
                            <constraint firstItem="DpW-GK-BOM" firstAttribute="leading" secondItem="5cT-G6-1g5" secondAttribute="leading" constant="10" id="ggj-oi-b2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cT-G6-1g5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opções" id="01W-cj-8cj"/>
                    <connections>
                        <outlet property="themeLable" destination="lOd-30-TJH" id="f0M-cA-VCt"/>
                        <outlet property="themeSwitch" destination="z9h-uK-pAX" id="lG4-Z2-wDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9i-Uz-QRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nee-qT-yzj">
            <objects>
                <navigationController id="0hz-K8-PB3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Lrg-gL-euY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvC-dz-XQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKX-ur-pM5" kind="relationship" relationship="rootViewController" id="rKh-mk-AFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFv-35-Wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="67"/>
        </scene>
    </scenes>
</document>
