<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kon-sh-Chl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="070-0c-2en">
            <objects>
                <viewController id="kon-sh-Chl" customClass="WebViewController" customModule="ArquivoPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWC-Zh-Sa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-Yd-IS7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXU-Yd-IS7" firstAttribute="top" secondItem="c3c-sg-0gt" secondAttribute="top" id="BIm-Ge-Y5m"/>
                            <constraint firstItem="c3c-sg-0gt" firstAttribute="trailing" secondItem="TXU-Yd-IS7" secondAttribute="trailing" id="Dau-6x-GnM"/>
                            <constraint firstItem="TXU-Yd-IS7" firstAttribute="leading" secondItem="c3c-sg-0gt" secondAttribute="leading" id="aim-Si-g5x"/>
                            <constraint firstItem="c3c-sg-0gt" firstAttribute="bottom" secondItem="TXU-Yd-IS7" secondAttribute="bottom" id="vRs-SU-ABD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3c-sg-0gt"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TXU-Yd-IS7" id="fxP-Nh-eux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eZ-Nr-Eno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
